# vibrion-id3

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  docs.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
id3/: README.md  build.gradle.kts
id3-java-test/: build.gradle.kts
id3-java-test/src/test/java/io/github/kingg22/vibrion/id3/interoperability/: Id3BuilderJavaTests.java
id3/api/: id3.klib.api  vibrion-id3.klib.api
id3/api/android/: id3.api  vibrion-id3.api
id3/api/jvm/: id3.api  vibrion-id3.api
id3/src/commonMain/kotlin/io/github/kingg22/vibrion/id3/: AttachedPictureBuilder.kt  Encoder.kt  ExperimentalVibrionId3.kt  Frame.kt  FrameMapper.kt  FrameValue.kt  ID3FrameType.kt  Id3AudioWriter.kt  Id3Dsl.kt  Id3TagFrame.kt  Id3WriterBuilder.kt  Id3v2FrameType.kt  Id3v2v3TagFrame.kt  KoverIgnore.kt  Sizes.kt  SynchronizedLyricsBuilder.kt  Transforms.kt  UnsynchronisedLyricsBuilder.kt
id3/src/commonMain/kotlin/io/github/kingg22/vibrion/id3/internal/: Encoder.kt  FrameMapper.kt  KoverIgnore.kt  Sizes.kt  Transforms.kt
id3/src/commonMain/kotlin/io/github/kingg22/vibrion/id3/internal/frames/: CommentFrame.kt  CommentFrameEncoder.kt  Frame.kt  FrameEncoder.kt  NumericFrame.kt  NumericFrameEncoder.kt  PairedTextFrame.kt  PairedTextFrameEncoder.kt  PictureFrame.kt  PictureFrameEncoder.kt  PrivateFrame.kt  PrivateFrameEncoder.kt  TextFrame.kt  (+10 more)
id3/src/commonMain/kotlin/io/github/kingg22/vibrion/id3/model/: AttachedPicture.kt  AttachedPictureType.kt  CommentFrame.kt  FrameValue.kt  IntegerFrame.kt  PairedTextFrame.kt  PrivateFrame.kt  StringListFrame.kt  SynchronizedLyrics.kt  SynchronizedLyricsTimestampFormat.kt  SynchronizedLyricsType.kt  TextFrame.kt  UnsynchronisedLyrics.kt  UrlLink.kt  UserDefinedText.kt
id3/src/commonTest/kotlin/io/github/kingg22/vibrion/id3/: ApiFrameTest.kt  CommFrameTest.kt  EncoderTest.kt  ID3FrameTypeTest.kt  Id3AudioWriterTest.kt  Id3WriterBuilderTest.kt  IntegersFramesTest.kt  IplsFrameTest.kt  ListStringsFramesTest.kt  PrivFrameTest.kt  StringsFramesTest.kt  SyltFrameTest.kt  TestUtil.kt  TransformsTest.kt  TxxxFrameTest.kt  UsltFrameTest.kt
id3/src/commonTest/kotlin/io/github/kingg22/vibrion/id3/model/: ApicFrameTest.kt  CommFrameTest.kt  IplsFrameTest.kt  PrivFrameTest.kt  SyltFrameTest.kt  TxxxFrameTest.kt  UsltFrameTest.kt
id3/src/jvmTest/java/io/github/kingg22/vibrion/id3/: Id3BuilderJavaTest.java
